# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=98928da7d2f67b9fdc1f7112b6ae5574
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

TIMEZONE=Europe/London

###> Entertain API ###
EAPI_ENV=test
EAPI_HOST=http://api.bau-shared.qa.encoretix.co.uk:80
EAPI_URI=/api/v1/
###< Entertain API ###

###> Elastic ###
ELASTIC_URL=elastic.dev.encoretix.co.uk
ELASTIC_PORT=9200
###< Elastic ###

###> mysql ###
DB_ROOT_USER=root
DB_ROOT_PASSWORD=w00t
DB_HOST=mysql
DB_PORT=3306
DB_NAME=venue
###< mysql ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=83492012b312b860cb204460902119ce
###< lexik/jwt-authentication-bundle ###

###> ekino/newrelic-bundle ###
# Get the REST API key of your NewRelic Account on https://docs.newrelic.com/docs/apis/rest-api-v2/requirements/api-keys. Using an API key is optional.
NEWRELIC_API_KEY=CHANGEME
###< ekino/newrelic-bundle ###
